* {
    margin: 0;
    padding: 0;
}

.top-bar {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 10px;
}

.head {
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    padding-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container-imageUrl {

    background-image: url('./desktopimage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    /* width: 100%;  */
    height: 100vh;
}

.head-value {
    display: flex;
    justify-content: left;
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 180px;
    color: #fff;
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.calculator {
    padding: 20px;
    border-radius: 10px;
}

.services {
    display: inline-flex;
    flex-flow: row;
    /* align-items: center; */
    /* justify-content: center; */
    /* padding: 10px 10px;
     */
    margin: 5px 5px !important;
}

.service-item {
    flex: 1;
    padding: 50px 10px;
    border: lightcyan solid 1px;
    text-align: center;
    margin: 180px 50px;
    transition: all 1s;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.service-item:hover {
    box-shadow: 3px 3px 20px lightsteelblue;
}

.service-item h2 {
    font-family: Barlow Condensed;
    font-size: 18px;
    width: 120px;
    color: #001f38;
    flex: 1;
}

.service-item img {
    width: 50px;
    height: 50px;
    flex: 1;
}


.places-text {
    text-align: center;
    padding-top: 50px;
    margin-bottom: 50px;
}

.places-text small {
    font-family: Barlow Condensed;
    font-size: 40px;
    color: black;
    font-weight: 700;
    letter-spacing: 1px;
}

.midd {
    text-align: center;
}

.places-text-Air {
    font-family: Barlow Condensed;
    padding-top: 100px;
    text-align: center;
    font-size: 40px;
    color: blue;
    letter-spacing: 1px;
}

.places-text-hotel {
    text-align: center;
    padding-top: 10px;
    margin-bottom: 50px;
}

.places-text-hotel small {
    font-family: Barlow Condensed;
    font-size: 40px;
    color: blue;
    padding-top: 25px;
    /* // padding-top: 10px;
      // margin-bottom: 50px;
      // letter-spacing: 1px; */
}




.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    /* position: absolute; */
    /* margin-bottom: 20rem; */

}
.demo{
    padding-left: 15rem;
}
.card {
    border: 1px solid lightgray;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.2);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    height: auto;
}

.card img {
    max-width: 100%;
    height: 300px;
    border-radius: 8px;
    cursor: pointer;
}

.cards .text {
    padding: 20px;
    font-family: Barlow Condensed;
    line-height: 50px;
}

.cards .card-box {
    display: flex;
    flex-flow: row;
    background-color: #fde02f;
    font-size: 18px;
    font-family: Roboto;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cards .time {
    flex: 1;
}

.cards .location {
    flex: 2;
}

.cards .cost {
    color: #4cafad;
    font-size: 20px;
}

.para-value {
    color: #fff;
    /* text-align: center; */
    justify-content: center;
    padding-left: 11rem;
    font-weight: 700;
    font-size: 16px;
}

/* .card { */
    /* width: 70%;
    height: 80vh;
    margin: 2rem; */
    /* display: flex;
    align-items: flex-end;
    justify-content: flex-end; */

/* } */

.footer {
    background-color: blue;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  
  .footer::before {
    position: absolute;
    content: "";
    display: block;
    background-color: rgba(0, 0, 36, 0.8);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  .footer .links {
    position: relative;
    color: #fff;
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  
  .links ul {
    list-style-type: none;
  }
  
  .links h3 {
    font-family: Barlow Condensed;
    font-weight: normal;
    font-size: 23px;
    margin-bottom: 15px;
  }
  
  .links li {
    font-family: Roboto;
    cursor: pointer;
    padding: 15px 0;
  }
  
  .links li:hover {
    color: #ffa801;
  }
  .p-value {
    font-family: Roboto;
    cursor: pointer;
    padding: 15px 0;
    color: #fff;
  }
  
  /*==========================Responsive=============================*/
  @media all and (max-width: 1172px) {
    .banner-text-item .form {
      display: flex;
      flex-flow: column;
      justify-content: left !important;
      /* // align-items: center; */
      width: 50%;
    }
  
    .banner-text-item .form input,
    .banner-text-item .form .date,
    .banner-text-item .form a {
      flex: 1;
      margin-bottom: 5px;
      font-size: 14px;
    }
  
    .banner-text-item .form input {
      width: 60%;
    }
  
    .banner-text-item .form .date {
      width: 30%;
    }
}
  
.Details{
  width: 70%;
  height: 80vh;
  margin: 2rem;
  background-color: #fff;
  
}

.card-value  {
    display: flex;
    align-items: center;
    justify-content: center;
    color: orangered;
}
/* .main{
    background-image: url(./bgimage.png);
    height: 100vh;
    background-size: cover;
} */

.places-text {
    text-align: center;
    padding-top: 50px;
    margin-bottom: 50px;
  }
  
  .places-text small {
      font-family: Barlow Condensed;
      font-size: 40px;
      color:blue;
      letter-spacing: 1px;
  }
  .midd{
      text-align: center;
  }
  .places-text-Air{
      font-family: Barlow Condensed;
      padding-top: 100px;
      text-align: center;
      font-size: 40px;
      color:blue;
      letter-spacing: 1px;
  }
  .places-text-hotel{
      text-align: center;
      padding-top: 10px;
      margin-bottom: 50px;
  }
  .places-text-hotel small {
      font-family: Barlow Condensed;
      font-size: 40px;
      color:blue;
      padding-top: 25px;
      /* // padding-top: 10px;
      // margin-bottom: 50px;
      // letter-spacing: 1px; */
  }
  
  
  
  
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  
  }
  
  .card {
    border: 1px solid lightgray;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    height: auto;
  }
  
  .card img {
    max-width: 100%;
    height: 300px;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .cards .text {
    padding: 20px;
    font-family: Barlow Condensed;
    line-height: 50px;
  }
  
  .cards .card-box {
    display: flex;
    flex-flow: row;
    background-color: #fde02f;
    font-size: 18px;
    font-family: Roboto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .cards .time {
    flex: 1;
  }
  
  .cards .location {
    flex: 2;
  }
  
  .cards .cost {
    color: #4cafad;
    font-size: 20px;
  }
  
  /*------------Zoom in Photos--------------*/
  .zoom-img {
    float: left;
    position: relative;
    width: 100%;
    height: 320px;
    overflow: hidden;
  }
  
  .zoom-img .img-card {
    position: absolute;
    overflow: hidden;
  }
  
  .img-card img {
    -webkit-transition: 0.8s ease;
    transition: 0.8s ease;
  }
  
  .card:hover .zoom-img img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
.input-base{
width: 90%;
height:2vh;
padding-top: 2rem;
padding-bottom: 2rem;
/* padding-left: 20px;
padding-right: 20px; */
margin-left: 15px;
margin-right: 10px;
display:inline-block;
}

.search{
/* color: orangered; */
 background: linear-gradient(92.9deg, #ECB03C -41.49%, #ED5645 85.57%);
justify-content: center;
font-size: 20px;
font-weight: 500;
text-align: center;
justify-content: center;
align-items: center;
color: #fff;
}
.date-value{
  width: 10%;
  height:5vh;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 20px;
  padding-right: 20px;
  /* margin-left: 1px;
  margin-right: 5px; */
  display:inline-block; 
}
  